# Customized for e5.local
# This file contains common pin mappings for the BIGTREETECH SKR E3
# Turbo. To use this config, the firmware should be compiled for the
# LPC1769.

[include shell_command.cfg]
[include fluidd.cfg]
[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1D80FF19C19869AFBEDC425EC62000F5-if00

[virtual_sdcard]
path: /home/pgregg/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.29
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 230
position_max: 230
#homing_retract_dist: 5.0
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.1
#diag_pin: P1.29
stealthchop_threshold: 999999
run_current: 0.580
hold_current: 0.500

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.28
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 220
position_max: 220
#position_min: -5
#homing_retract_dist: 5.0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.10
#diag_pin: P1.28
run_current: 0.580
stealthchop_threshold: 999999
run_current: 0.580
hold_current: 0.500

[stepper_z]
step_pin: P4.29
dir_pin: !P4.28
enable_pin: !P1.16
microsteps: 16
rotation_distance: 4
#endstop_pin: ^P1.27
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -1.99

[tmc2209 stepper_z]
uart_pin: P1.17
#diag_pin: P1.27
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 500.0
step_pin: P2.6
dir_pin: !P2.7
enable_pin: !P0.4
microsteps: 16
rotation_distance: 7.8768
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280

[tmc2209 extruder]
uart_pin: P0.5
#diag_pin: P1.26
run_current: 0.650
stealthchop_threshold: 999999

#[extruder1]
#step_pin: P2.11
#dir_pin: P2.12
#enable_pin: !P0.21
#heater_pin: P2.4
#sensor_pin: P0.23
#...

#[tmc2209 extruder1]
#uart_pin: P0.22
##diag_pin: P1.25
#...

[bltouch]
sensor_pin: ^P1.27
control_pin: P1.23
pin_move_time: 0.680
stow_on_each_sample: True
probe_with_touch_mode: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
set_output_mode: 5V
x_offset: -43
y_offset: -15
#z_offset = 0.6
#z_offset: 0
speed:5.0
samples:3
sample_retract_dist:5
samples_result:average
samples_tolerance:0.100
#samples_tolerance_retries:

[safe_z_home]
home_xy_position: 210, 210 # Use back right corner, just off endstops.  Otherwise head rests over prints
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 5
#mesh_min: 10,10
mesh_min: 5,5
mesh_max: 170,200
probe_count: 6,5
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.2
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: P2.1

[heater_fan heatbreak_cooling_fan]
pin: P2.2

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True
    
#[display]
#lcd_type: st7920
#cs_pin: PB12
#sclk_pin: PB13
#sid_pin: PB15
#encoder_pins: ^PB14, ^PB10
#click_pin: ^!PB2

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.597
#*# pid_ki = 1.769
#*# pid_kd = 107.629
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.338
#*# pid_ki = 1.757
#*# pid_kd = 786.126
#*#
#*# [bltouch]
#*# z_offset = 1.250